1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 1

Enter input [text file] name: Database.txt
Enter output [random access file] name: test
File deleted!
File has been created!

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 3

Enter random access file name: test
Index Created!

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 4

Return to main Menu [M]: 
Start at an index [N]: 
print all Index's [A]: 
A

1: (1119,9) 
19: (1110,1) 
21: (1111,2) 
23: (1112,0) 
25: (1113,3) 
27: (1114,4) 
30: (1115,5) 
32: (1116,6) 
34: (1117,7) 
Return to main Menu [M]: 
Start at an index [N]: 
print all Index's [A]: 
n

Enter the Index to start from: 1
Enter the Index to end at: 30
1: (1119,9) 
19: (1110,1) 
21: (1111,2) 
23: (1112,0) 
25: (1113,3) 
27: (1114,4) 
Return to main Menu [M]: 
Start at an index [N]: 
print all Index's [A]: 
m

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 5

Enter the KEY you want to find: 
1113
First               Last                IDNum	GPA	
--------------------------------------------------------
Natsu               Dragneel            1113	2.65

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 6

Enter the KEY you want to find: 1114
What would you like to modify [F,L,GPA]: F
Enter new First name: Hello
Would you like to Modify another file[y/n]: 
n

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 7

Enter student info: first name, last name, Id, and GPA
Blake Johnson 3000 3.7
File was added!

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 8

Enter the KEY of the record you wish to delete: 
3000

Record number 10 deleted!

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 2

Enter random access file name: test
Return to main Menu [M]: 
Print the next 5 records [N]: 
Print all records [A]: 
A


First               Last                IDNum	GPA	
--------------------------------------------------------
Blake               Johnson             1112	3.48

Kyle                Johnson             1110	3.26

Reece               Fry                 1111	3.4

Natsu               Dragneel            1113	2.65

Hello               Midoriya            1114	3.7

Rin                 Okumura             1115	3.14

Soma                Yukihira            1116	3.9

Ash                 Ketchum             1117	2.4

Rock                Lee                 1118	3.58

All                 Might               1119	4.0

Return to main Menu [M]: 
Print the next 5 records [N]: 
Print all records [A]: 
m

1: Create a random-access file
2: Display Contents
3: Build the index
4: Display the index
5: Retrieve a record
6: Modify a record
7: Add a new record
8: Delete a record
9: Exit
Enter a number [1-9]: 9

1: (1119,9) 
19: (1110,1) 
21: (1111,2) 
23: (1112,0) 
25: (1113,3) 
27: (1114,4) 
30: (1115,5) 
32: (1116,6) 
34: (1117,7) 
